{
      "redirects": [
            {
                  "source": "/careers-after-ilm",
                  "destination": "/careers-after-ilm/",
                  "permanent": true
            },
            {
                  "source": "/change-management-frameworks-for-ilm-assignments",
                  "destination": "/change-management-frameworks-for-ilm-assignments/",
                  "permanent": true
            },
            {
                  "source": "/emotional-intelligence-in-ilm-leadership-assignments",
                  "destination": "/emotional-intelligence-in-ilm-leadership-assignments/",
                  "permanent": true
            },
            {
                  "source": "/employer-funded-ilm-qualifications",
                  "destination": "/employer-funded-ilm-qualifications/",
                  "permanent": true
            },
            {
                  "source": "/how-ilm-assessment-works",
                  "destination": "/how-ilm-assessment-works/",
                  "permanent": true
            },
            {
                  "source": "/ilm-academic-integrity-policy",
                  "destination": "/ilm-academic-integrity-policy/",
                  "permanent": true
            },
            {
                  "source": "/ilm-apprenticeship-assignment-help",
                  "destination": "/ilm-apprenticeship-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-assignment-harvard-referencing-guide",
                  "destination": "/ilm-assignment-harvard-referencing-guide/",
                  "permanent": true
            },
            {
                  "source": "/ilm-assignment-help",
                  "destination": "/ilm-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-assignment-help-for-public-sector-and-nhs-managers",
                  "destination": "/ilm-assignment-help-for-public-sector-and-nhs-managers/",
                  "permanent": true
            },
            {
                  "source": "/ilm-assignment-referral-and-resubmission-guide",
                  "destination": "/ilm-assignment-referral-and-resubmission-guide/",
                  "permanent": true
            },
            {
                  "source": "/ilm-coaching-and-mentoring-assignment-help",
                  "destination": "/ilm-coaching-and-mentoring-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-coaching-supervision",
                  "destination": "/ilm-coaching-supervision/",
                  "permanent": true
            },
            {
                  "source": "/ilm-end-point-assessment-epa-help",
                  "destination": "/ilm-end-point-assessment-epa-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-2-assignment-help",
                  "destination": "/ilm-level-2-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-3-assignment-help",
                  "destination": "/ilm-level-3-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-3-team-leader-assignment-help",
                  "destination": "/ilm-level-3-team-leader-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-4-assignment-help",
                  "destination": "/ilm-level-4-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-5-assignment-help",
                  "destination": "/ilm-level-5-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-5-leadership-unit-assignment-help",
                  "destination": "/ilm-level-5-leadership-unit-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-5-management-unit-assignment-help",
                  "destination": "/ilm-level-5-management-unit-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-5-vs-level-7",
                  "destination": "/ilm-level-5-vs-level-7/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-6-assignment-help",
                  "destination": "/ilm-level-6-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-7-assignment-help",
                  "destination": "/ilm-level-7-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-level-7-strategic-leadership-assignment-help",
                  "destination": "/ilm-level-7-strategic-leadership-assignment-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-qualification-levels-explained",
                  "destination": "/ilm-qualification-levels-explained/",
                  "permanent": true
            },
            {
                  "source": "/ilm-qualification-recognition",
                  "destination": "/ilm-qualification-recognition/",
                  "permanent": true
            },
            {
                  "source": "/ilm-reflective-account-writing-help",
                  "destination": "/ilm-reflective-account-writing-help/",
                  "permanent": true
            },
            {
                  "source": "/ilm-vs-cipd",
                  "destination": "/ilm-vs-cipd/",
                  "permanent": true
            },
            {
                  "source": "/ilm-vs-cmi",
                  "destination": "/ilm-vs-cmi/",
                  "permanent": true
            },
            {
                  "source": "/ilm-work-based-evidence-guide",
                  "destination": "/ilm-work-based-evidence-guide/",
                  "permanent": true
            },
            {
                  "source": "/leadership-development-why-organisations-invest-in-ilm",
                  "destination": "/leadership-development-why-organisations-invest-in-ilm/",
                  "permanent": true
            },
            {
                  "source": "/leadership-styles-and-theories-for-ilm-assignments",
                  "destination": "/leadership-styles-and-theories-for-ilm-assignments/",
                  "permanent": true
            },
            {
                  "source": "/what-is-ilm",
                  "destination": "/what-is-ilm/",
                  "permanent": true
            },
            {
                  "source": "/what-is-reflective-practice",
                  "destination": "/what-is-reflective-practice/",
                  "permanent": true
            }
      ]
}
